<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="italian" />
    <meta name="robots" content="noarchive" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/colors.css" rel="stylesheet" type="text/css" />

    <meta name="dcterms.creator" content="Italian Linux Society" />
    <meta name="dcterms.type" content="Text" />
    <link rel="publisher" href="http://www.ils.org/" />

    <meta name="twitter:title" content="Servizi Linux" />
    <meta name="twitter:creator" content="@ItaLinuxSociety" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="http://servizi.linux.it/" />
    <meta name="twitter:image" content="http://www.servizi.linux.it/immagini/tw.png" />

    <meta property="og:site_name" content="Servizi Linux" />
    <meta property="og:title" content="Servizi Linux" />
    <meta property="og:url" content="http://servizi.linux.it/" />
    <meta property="og:image" content="http://www.servizi.linux.it/immagini/fb.png" />
    <meta property="og:type" content="website" />
    <meta property="og:country-name" content="Italy" />
    <meta property="og:email" content="webmaster@linux.it" />
    <meta property="og:locale" content="it_IT" />
    <meta property="og:description" content="Utilità di pubblica utilità" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

    <title>Servizi Linux</title>
</head>

<body class="html front not-logged-in one-sidebar sidebar-second page-node footer-columns">
    <div id="page-wrapper">
        <div id="page">
            <div id="header" class="without-secondary-menu">
                <a href="/" title="Home" rel="home" id="logo">
    				<img src="immagini/logo.png" alt="Home">
    			</a>

                <div id="name-and-slogan">
                    <h1 id="site-name">
    					<span>Servizi</span>
    				</h1>

                    <div id="site-slogan">
                        Utilità di pubblica utilità
                    </div>
                </div>
            </div>

            <div id="main-wrapper" class="clearfix">
                <div id="main" class="clearfix">
                    <div id="content">
                        <div class="section">
                            <div class="row verticalize">
                                <div class="col-sm-6 col-md-7 col-lg-9">
                                    <div>
                                        <p>
                                            Su questa piattaforma, pubblicamente accessibile, sono hostati alcuni programmi web (tutti liberi ed opensource) di utilità generale. Alternativi ai più noti servizi proprietari, centralizzati, che raccolgono indiscriminatamente dati ed informazioni sugli utenti.
                                        </p>
                                        <p>
                                            Tutti ne possono fruire, gratuitamente e senza pericolo di essere analizzati e profilati.
                                        </p>
                                        <br>
                                        <p>
                                            L'iniziativa intende essere una risposta alla campagna <a href="https://contributopia.org/en/home/" target="_blank">Contributopia</a> lanciata dall'associazione francese Framasoft, che da anni promuove (non solo a parole, ma con una intensa attività di sviluppo) la "ri-decentralizzazione" di Internet.
                                        </p>
                                        <br>
                                        <p>
                                            <a href="https://apps.sandstorm.io/" target="_blank">Qui si trova l'elenco</a> delle applicazioni disponibili per l'utilizzo.
                                        </p>
                                        <p>
                                            Se vuoi sostenere questa iniziativa, puoi:
                                        </p>
                                        <ul>
                                            <li>hostare anche tu servizi su un tuo server, da far usare ad amici e conoscenti. Non ci interessa che tutti utilizzino la nostra piattaforma, anzi ci interessa avere tante piattaforme diverse</li>
                                            <li>muovere segnalazioni e suggerimenti (oppure prenderti carico di una delle cose da fare) su <a href="https://gitlab.com/ItalianLinuxSociety/Servizi" target="_blank">questa pagina dedicata</a></li>
                                            <li>contribuire al progetto SandStorm (progetto su cui questo sito è basato), ad esempio <a href="https://docs.sandstorm.io/en/latest/developing/" target="_blank">predisponendo un maggior numero di applicazioni</a> all'installazione semplificata</li>
                                            <li><a href="http://www.ils.org/iscrizione" target="_blank">iscriverti ad Italian Linux Society</a>, o <a href="http://www.ils.org/info#donazioni" target="_blank">fare una donazione</a> per contribuire ai costi di gestione</li>
                                        </ul>

                                        <br>

                                        <div class="page-header">
                                            <h3>Applicazioni consigliate</h3>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="immagini/apps/etherpad.png" class="img-responsive">
                                                <p>
                                                    <h4>Etherpad</h4>
                                                    Semplice editor di testo collaborativo, per scrivere e prendere appunti in gruppo.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="immagini/apps/ethercalc.png" class="img-responsive">
                                                <p>
                                                    <h4>Ethercalc</h4>
                                                    Foglio di calcolo collaborativo, con cui aggregare e pubblicare dati tabellari.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="immagini/apps/framadate.png" class="img-responsive">
                                                <p>
                                                    <h4>Framadate</h4>
                                                    Per effettuare rapidi sondaggi, per pianificare una data o votare su qualsiasi argomento.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="immagini/apps/wekan.png" class="img-responsive">
                                                <p>
                                                    <h4>Wekan</h4>
                                                    Consigliato per pianificare le attività, e tenerne traccia nel tempo.
                                                </p>
                                            </div>
                                        </div>

                                        <br>

                                        <div class="page-header">
                                            <h3>Da sapere</h3>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-8">
                                                <img src="immagini/usage1.jpg" class="img-responsive">
                                            </div>
                                            <div class="col-md-4">
                                                In alto a sinistra puoi accedere ai pannelli "Apps" e "Grains". Il primo serve a navigare l'elenco delle applicazioni disponibili: cliccando su una di esse sarà possibile creare una propria istanza (per l'appunto, un "grain") che sarà poi accessibile dalla sidebar di sinistra. In "Grains" è possibile amministrare e cancellare le proprie istanze.
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-8">
                                                <img src="immagini/usage2.jpg" class="img-responsive">
                                            </div>
                                            <div class="col-md-4">
                                                Usando una qualsiasi applicazione, in alto è sempre accessibile il menu per interagire con l'istanza. In particolare, "Share access" permette di ottenere un link da condividere con le altre persone che si vogliono far accedere. Molte applicazioni permettono di generare links di accesso in sola lettura o in lettura/scrittura.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="footer-wrapper">
                <div class="section">
                    <div id="footer-columns" class="clearfix">
                        <div class="region region-footer-firstcolumn">
                            <div id="block-block-7" class="block block-block">
                                <div class="content">
                                    <span style="text-align: center; display: block">
    									Powered by <a href="https://sandstorm.io/" target="_blank">SandStorm</a>
    								</span>
                                </div>
                            </div>
                        </div>
                        <div class="region region-footer-secondcolumn">
                            <div id="block-simplenews-2" class="block block-simplenews">
                                <h2>Resta Aggiornato!</h2>

                                <div class="content">
                                    <p>Iscriviti alla newsletter per aggiornamenti periodici sul software libero in Italia!</p>
                                    <p>Specificando la tua provincia di residenza riceverai anche gli annunci sulle <a href="http://www.linux.it/eventi" target="_blank">attività svolte dai LUG e dai gruppi amici</a> nella tua zona.</p>

                                    <form class="webform-client-form" action="http://www.linux.it/subscribe.php" method="get" target="_blank">
                                        <input type="email" class="form-control" name="name" placeholder="Indirizzo Mail" />
                                        <p style="display: none">
                                            <input type="text" name="mail" />
                                        </p>
                                        <select class="form-control" name="prov">
    										<option value="-1" selected="selected">Provincia</option>
    										<option value="AG">Agrigento</option>
    										<option value="AL">Alessandria</option>
    										<option value="AN">Ancona</option>
    										<option value="AO">Aosta</option>
    										<option value="AR">Arezzo</option>
    										<option value="AP">Ascoli Piceno</option>
    										<option value="AT">Asti</option>
    										<option value="AV">Avellino</option>
    										<option value="BA">Bari</option>
    										<option value="BT">Barletta-Andria-Trani</option>
    										<option value="BL">Belluno</option>
    										<option value="BN">Benevento</option>
    										<option value="BG">Bergamo</option>
    										<option value="BI">Biella</option>
    										<option value="BO">Bologna</option>
    										<option value="BZ">Bolzano</option>
    										<option value="BS">Brescia</option>
    										<option value="BR">Brindisi</option>
    										<option value="CA">Cagliari</option>
    										<option value="CL">Caltanissetta</option>
    										<option value="CB">Campobasso</option>
    										<option value="CI">Carbonia-Iglesias</option>
    										<option value="CE">Caserta</option>
    										<option value="CT">Catania</option>
    										<option value="CZ">Catanzaro</option>
    										<option value="CH">Chieti</option>
    										<option value="CO">Como</option>
    										<option value="CS">Cosenza</option>
    										<option value="CR">Cremona</option>
    										<option value="KR">Crotone</option>
    										<option value="CN">Cuneo</option>
    										<option value="EN">Enna</option>
    										<option value="FM">Fermo</option>
    										<option value="FE">Ferrara</option>
    										<option value="FI">Firenze</option>
    										<option value="FG">Foggia</option>
    										<option value="FC">Forl&igrave;-Cesena</option>
    										<option value="FR">Frosinone</option>
    										<option value="GE">Genova</option>
    										<option value="GO">Gorizia</option>
    										<option value="GR">Grosseto</option>
    										<option value="IM">Imperia</option>
    										<option value="IS">Isernia</option>
    										<option value="SP">La Spezia</option>
    										<option value="AQ">L'Aquila</option>
    										<option value="LT">Latina</option>
    										<option value="LE">Lecce</option>
    										<option value="LC">Lecco</option>
    										<option value="LI">Livorno</option>
    										<option value="LO">Lodi</option>
    										<option value="LU">Lucca</option>
    										<option value="MC">Macerata</option>
    										<option value="MN">Mantova</option>
    										<option value="MS">Massa-Carrara</option>
    										<option value="MT">Matera</option>
    										<option value="ME">Messina</option>
    										<option value="MI">Milano</option>
    										<option value="MO">Modena</option>
    										<option value="MB">Monza e della Brianza</option>
    										<option value="NA">Napoli</option>
    										<option value="NO">Novara</option>
    										<option value="NU">Nuoro</option>
    										<option value="OT">Olbia-Tempio</option>
    										<option value="OR">Oristano</option>
    										<option value="PD">Padova</option>
    										<option value="PA">Palermo</option>
    										<option value="PR">Parma</option>
    										<option value="PV">Pavia</option>
    										<option value="PG">Perugia</option>
    										<option value="PU">Pesaro e Urbino</option>
    										<option value="PE">Pescara</option>
    										<option value="PC">Piacenza</option>
    										<option value="PI">Pisa</option>
    										<option value="PT">Pistoia</option>
    										<option value="PN">Pordenone</option>
    										<option value="PZ">Potenza</option>
    										<option value="PO">Prato</option>
    										<option value="RG">Ragusa</option>
    										<option value="RA">Ravenna</option>
    										<option value="RC">Reggio Calabria</option>
    										<option value="RE">Reggio Emilia</option>
    										<option value="RI">Rieti</option>
    										<option value="RN">Rimini</option>
    										<option value="RM">Roma</option>
    										<option value="RO">Rovigo</option>
    										<option value="SA">Salerno</option>
    										<option value="VS">Medio Campidano</option>
    										<option value="SS">Sassari</option>
    										<option value="SV">Savona</option>
    										<option value="SI">Siena</option>
    										<option value="SR">Siracusa</option>
    										<option value="SO">Sondrio</option>
    										<option value="TA">Taranto</option>
    										<option value="TE">Teramo</option>
    										<option value="TR">Terni</option>
    										<option value="TO">Torino</option>
    										<option value="OG">Ogliastra</option>
    										<option value="TP">Trapani</option>
    										<option value="TN">Trento</option>
    										<option value="TV">Treviso</option>
    										<option value="TS">Trieste</option>
    										<option value="UD">Udine</option>
    										<option value="VA">Varese</option>
    										<option value="VE">Venezia</option>
    										<option value="VB">Verbano-Cusio-Ossola</option>
    										<option value="VC">Vercelli</option>
    										<option value="VR">Verona</option>
    										<option value="VV">Vibo Valentia</option>
    										<option value="VI">Vicenza</option>
    										<option value="VT">Viterbo</option>
    									</select>
                                        <input type="submit" class="form-submit" value="Iscriviti" />
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="region region-footer-thirdcolumn">
                            <div id="block-block-10" class="block block-block">
                                <h2>Amici</h2>
                                <div class="content">
                                    <p style="text-align: center">
                                        <a href="//www.ils.org/info#aderenti" target="_blank">
										<img src="//www.ils.org/sites/ils.org/files/associazioni/getrand.php" border="0">
										<br> Scopri tutte le associazioni che hanno aderito a ILS.
									</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="region region-footer-fourthcolumn">
                            <div id="block-block-8" class="block block-block">
                                <h2>Network</h2>

                                <div class="content">
                                    <script type="text/javaScript" src="//www.linux.it/external/widgetils.php?referrer=servizi"></script>
                                    <div id="widgetils"></div>
                                    <script>
                                        $(document).ready(function() {
                                            $('#widgetils a').attr('target', '_blank');
                                        });
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Piwik -->
    <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['disableCookies']);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u = "//pergamena.lugbs.linux.it/";
            _paq.push(['setTrackerUrl', u + 'piwik.php']);
            _paq.push(['setSiteId', 25]);
            var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.defer = true;
            g.src = u + 'piwik.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <noscript><p><img src="//pergamena.lugbs.linux.it/piwik.php?idsite=10" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->

</body>

</html>
